{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7b7615",
    "activityBar.activeBorder": "#7b7615",
    "activityBar.background": "#7b7615",
    "activityBar.foreground": "#ffffff",
    "activityBar.inactiveForeground": "#ffffff99",
    "activityBarBadge.background": "#ffffff",
    "activityBarBadge.foreground": "#7b7615",
    "sash.hoverBorder": "#7cc0e3",
    "statusBar.background": "#7b7615",
    "statusBar.foreground": "#ffffff99",
    "statusBarItem.hoverBackground": "#7b7615",
    "statusBarItem.remoteBackground": "#7b7615",
    "statusBarItem.remoteForeground": "#ffffff",
    "titleBar.activeBackground": "#7b7615",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#7b7615",
    "titleBar.inactiveForeground": "#ffffff99",
    "commandCenter.border": "#ffffff99"
  }
}
